{
  "name": "nodejs-typescript-express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lpaivao/nodejs-typescript-express.git",
  "author": "Lucas de Paiva",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/http-status-codes": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "yarn ts-node-dev src/index.ts",
    "prod": "node dist/index.js"
  }
}
